{
  "version": 2,
  "functions": {
    "server/api/proxy.js": {
      "runtime": "edge"
    },
    "server/api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "server/api/proxy.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/api/index.js"
    }
  ]
}