{
  "version": 2,
  "builds": [
    {
      "src": "server/api/proxy.js",
      "use": "@vercel/node",
      "config": { "runtime": "edge" }
    },
    {
      "src": "server/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "server/api/proxy.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/api/index.js"
    }
  ]
}